<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Booki</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/main.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='assets/css/footer.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="container">

        I'm there


    </div>
    <!-- ------------------------------- Footer -------------------------------- -->
    <div class="container-fluid footer-wrapper">
        <div class="container">

            <footer>
                <ul class="footer-link-wrapper">
                    <span class="footer-link-title">A propos</span>
                    <li><a href="#" class="footer-link">Fonctionnement du site</a></li>
                    <li><a href="#" class="footer-link">Conditions générales de vente</a></li>
                    <li><a href="#" class="footer-link">Donnees et confidentialités</a></li>
                </ul>
                <ul class="footer-link-wrapper">
                    <span class="footer-link-title">Nos hébergements</span>
                    <li><a href="#" class="footer-link">Charte qualité</a></li>
                    <li><a href="#" class="footer-link">Soumettre votre hotel</a></li>
                </ul>
                <ul class="footer-link-wrapper">
                    <span class="footer-link-title">Assistance</span>
                    <li><a href="#" class="footer-link">Centre d'aide</a></li>
                    <li><a href="#" class="footer-link">Nous contacter</a></li>
                </ul>
            </footer>
        </div>
    </div>

</body>

</html>